<Styles x:Class="NStyles.NTheme"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=netstandard">
  <StyleInclude Source="avares://NStyles/Theme/PathIconStyles.axaml" />
  <StyleInclude Source="avares://NStyles/Theme/RadioButtonStyles.axaml" />
  <StyleInclude Source="avares://NStyles/Theme/ToggleButtonStyles.axaml" />
  <StyleInclude Source="avares://NStyles/Theme/ToggleSwitchStyles.axaml" />
  <StyleInclude Source="avares://NStyles/Theme/CheckBoxStyles.axaml" />
  <Styles.Resources>
    <ResourceDictionary>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceInclude x:Key="Light" Source="../ColorTheme/Light.axaml" />
        <ResourceInclude x:Key="Dark" Source="../ColorTheme/Dark.axaml" />
      </ResourceDictionary.ThemeDictionaries>

      <CornerRadius x:Key="SmallCornerRadius">8</CornerRadius>
      <CornerRadius x:Key="MediumCornerRadius">15</CornerRadius>

      <system:TimeSpan x:Key="LongAnimationDuration">0.5</system:TimeSpan>
      <system:TimeSpan x:Key="MediumAnimationDuration">0.35</system:TimeSpan>
      <system:TimeSpan x:Key="ShortAnimationDuration">0.2</system:TimeSpan>
      <Easing x:Key="MenuEasing">CircularEaseOut</Easing>
      
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://NStyles/Theme/NWindow.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/Button.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/PathIcon.axaml" />
        <ResourceInclude Source="avares://NStyles/Controls/GlassCard.axaml" />
        <ResourceInclude Source="avares://NStyles/Controls/InfoBadge.axaml" />
        <ResourceInclude Source="avares://NStyles/Controls/InfoBar.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/ContextMenu.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/MenuItem.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/TextBlock.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/TabControl.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/TabItem.axaml" />
        <ResourceInclude Source="avares://NStyles/Theme/TabHeaderList.axaml" />
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Styles.Resources>
</Styles>