# nscript-solution

./: .gitignore  README.md
avalonia/AvaloniaDemo/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj
avalonia/AvaloniaDemo/AvaloniaDemo/Base/: @BaseView.cs  @BaseWindowView.cs
avalonia/AvaloniaDemo/AvaloniaDemo/Views/: MainView.cs
avalonia/CherylUI/CherylCrossTest/CherylCrossTest/: App.axaml.cs  CherylCrossTest.csproj
avalonia/CherylUI/CherylCrossTest/CherylCrossTest.Desktop/: CherylCrossTest.Desktop.csproj  publish.ps1
avalonia/CherylUI/CherylCrossTest/CherylCrossTest.iOS/: CherylCrossTest.iOS.csproj
avalonia/NScript.Avalonia/source/AvaloniaApp.Desktop/: AvaloniaApp.Desktop.csproj  Program.cs  publish-aot.ps1
avalonia/NScript.Avalonia/source/NScript.Avalonia/: BaseTemplateSelector.cs  NScript.Avalonia.csproj  README.md
avalonia/NScript.Avalonia/source/NScript.Avalonia/Controls/: NWindow.axaml  NWindow.axaml.cs  Theme.axaml  Theme.axaml.cs
avalonia/NScript.Avalonia/source/NScript.Avalonia/Models/: SukiColorTheme.cs
avalonia/NScript.Avalonia/source/NScript.Avalonia/Properties/: AssemblyInfo.cs  ColorExtensions.cs  Icons.cs
avalonia/nbui/NewBeeUI/: IconView.cs  NewBeeUI.csproj  README.md
avalonia/nbui/NewBeeUI/Base/: BaseView.cs  BaseWindowView.cs
avalonia/nstyles/source/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj
avalonia/nstyles/source/AvaloniaApp/ViewModels/: MainViewModel.cs  TemplateSelectorViewModel.cs
avalonia/nstyles/source/AvaloniaApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NWindowDemoWindow.axaml  NWindowDemoWindow.axaml.cs  TemplateSelectorWindow.axaml  TemplateSelectorWindow.axaml.cs
avalonia/nstyles/source/NStyles/: NStyles.csproj  README.md  Theme.axaml  Theme.axaml.cs
avalonia/nstyles/source/NStyles.MeterialIcons/: NStyles.MeterialIcons.csproj  README.md
avalonia/nstyles/source/NStyles/ColorTheme/: Dark.axaml  Light.axaml  NotificationColor.cs
avalonia/nstyles/source/NStyles/Controls/: CornerPosition.cs  GlassCard.axaml  GlassCard.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  InfoBadge.axaml  InfoBadge.axaml.cs  InfoBar.axaml  InfoBar.axaml.cs  Loading.cs  NWindow.cs  SukiDialog.axaml  SukiDialog.cs  SukiToast.axaml  SukiToast.axaml.cs  TabHeaderList.cs  WaveProgress.axaml  WaveProgress.axaml.cs
avalonia/nstyles/source/NStyles/Controls/Hosts/: SukiDialogHost.axaml  SukiDialogHost.cs  SukiToastHost.axaml  SukiToastHost.cs
avalonia/nstyles/source/NStyles/Controls/PropertyGrid/: CategoryViewModel.cs  DateTimePickerSelectedDateConverter.cs  IPropertyViewModel.cs  IPropertyViewModel{T}.cs  InstanceViewModel.cs  PropertyGrid.axaml  (+7 more)
avalonia/nstyles/source/NStyles/Dialogs/: DialogContentMaxWidthValueConverter.cs  FluentSukiDialogBuilder.cs  ISukiDialog.cs  ISukiDialogManager.cs  SukiDialogBuilder.cs  SukiDialogManager.cs  SukiDialogManagerEventArgs.cs
avalonia/nstyles/source/NStyles/Models/: SukiColorTheme.cs
avalonia/nstyles/source/NStyles/Properties/: AssemblyInfo.cs  ColorExtensions.cs  Enums.cs  Icons.cs  SukiObservableObject.cs  global.cs
avalonia/nstyles/source/NStyles/Theme/: Button.axaml  CheckBoxStyles.axaml  ContextMenu.axaml  MenuItem.axaml  NWindow.axaml  PathIcon.axaml  RadioButtonStyles.axaml  TabControl.axaml  TabHeaderList.axaml  TabItem.axaml  TextBlock.axaml  ToggleButtonStyles.axaml  ToggleSwitchStyles.axaml
avalonia/nstyles/source/NStyles/Toasts/: FluentSukiToastBuilder.cs  ISukiToast.cs  ISukiToastManager.cs  SukiToastBuilder.cs  SukiToastManager.cs  SukiToastManagerEventArgs.cs
avalonia/nstyles/source/NStyles/Utils/: BaseTemplateSelector.cs
avalonia/nui/Nui/: Nui.csproj
avalonia/nui/Nui/Base/: BaseView.cs  BaseWindowView.cs
avalonia/nui/Nui/Properties/: global.cs
litedb/NScript.LiteDB.Utils/NScript.LiteDB.RocksDBExtention/: LocalDiskShardingOnTimeFileStorageService.cs  LocalShardingOnTimeFileStorageService.cs  NScript.LiteDB.RocksDBExtention.csproj  NScript.LiteDB.RocksDBExtention.sln  README.md  RocksDBFileStorageService.cs  RocksDBShardingOnTimeFileStorageService.cs
litedb/NScript.LiteDB.Utils/NScript.LiteDB.Utils/: FileStorageService.cs  HashStorageService.cs  IFileStorageService.cs  NScript.LiteDB.Utils.csproj  NScript.LiteDB.Utils.sln  README.md  ShardingOnTimeStrategy.cs
litedb/NScript.LiteDB.Utils/NScript.LiteDB.Utils.Test/: NScript.LiteDB.Utils.Test.csproj  Program.cs
litedb/NScript.LiteDB.Utils/NScript.LiteDB.Utils.Test/Data/: Book.cs
litedb/NScript.LiteDB.Utils/NScript.LiteDB.Utils/Base/: BaseDataService.cs  BaseDataServie.cs  DataService.cs  Indexer.cs  LiteDBAttribute.cs  LiteDBSetting.cs  ShardingDataService.cs  ShardingOnTimeDataService.cs  SingleFileDataService.cs
minimalapi/MinimalApi.Demo/NScript.MinimalApi/: BaseWebApi.cs  NScript.MinimalApi.csproj  README.md
minimalapi/MinimalApi.Demo/NScript.MinimalApi/Properties/: launchSettings.json
onnx/NScript.Onnx/: DirectMLHelper.cs  NScript.Onnx.csproj  OnnxModel.cs  OnnxRuntime.cs  README.md
onnx/NScript.Onnx.Demo/: NScript.Onnx.Demo.csproj  Program.cs
storage/source/NScript.Storage/: AbstractRocksDBService.cs  FileData.cs  IFileShardingStorageService.cs  IFileStorageService.cs  NScript.Storage.csproj  README.md  ShardingStrategy.cs  StorageSetting.cs
storage/source/NScript.Storage.LiteDB/: BaseDataService.cs  Indexer.cs  LiteDBAttribute.cs  LiteDBSetting.cs  MultiFileDataService.cs  NScript.Storage.LiteDB.csproj  README.md  ShardingSingleFileDataService.cs  SingleFileDataService.cs
utils/HNSWIndex.NetAOT/HNSW/: BinaryHeap.cs  DistanceCalculator.cs  DistanceComparer.cs  GraphConnector.cs  GraphData.cs  GraphDataSnapshot.cs  GraphLayer.cs  GraphNavigator.cs  HNSW.csproj  HNSWIndex.cs  HNSWIndexData.cs  HNSWIndexSnapshot.cs  HNSWIndexStreamSerializer.cs  HNSWInfo.cs  HNSWParameters.cs  HNSWPoint.cs  Heuristic.cs  KNNResult.cs  Node.cs  NodeDistance.cs  ReallocateEventArgs.cs  VisitedListPool.cs
utils/HNSWIndex.NetAOT/HNSW.Demo/: HNSW.Demo.csproj  Program.cs  publish.ps1
utils/HNSWIndex.NetAOT/HNSW/Metrics/: CosineMetric.cs  EuclideanMetric.cs
(+174 files in other folders)
