<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.1.1</Version>
    <RepositoryUrl>https://github.com/nscript-site/nscript-solution</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nstorage</PackageTags>
    <PackageProjectUrl>https://github.com/nscript-site/nscript-solution</PackageProjectUrl>
    <Copyright>geblab.com</Copyright>
    <Title>A Storage utils library using RocksDB</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <Company>geblab</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RocksDB" Version="8.11.3.46984" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
