<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>

        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CherylCrossTest\CherylCrossTest.csproj" />
    </ItemGroup>
</Project>
