<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScript.LiteDB.RocksDBExtention\NScript.LiteDB.RocksDBExtention.csproj" />
    <ProjectReference Include="..\NScript.LiteDB.Utils\NScript.LiteDB.Utils.csproj" />
  </ItemGroup>

</Project>
