<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nstyles" Version="9.0.1.14" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="navalonia.markup" Version="11.2.6-beta2.2.1" />
  </ItemGroup>
</Project>
