<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--Public AOT-->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!--<NoWarn>IL2057;IL2026;IL2104;IL3053</NoWarn>-->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="HNSW" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HNSW\HNSW.csproj" />
  </ItemGroup>

</Project>
