<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.0.0</Version>
    <RepositoryUrl>https://github.com/nscript-site/nscript-solution</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia</PackageTags>
    <PackageProjectUrl>https://github.com/nscript-site/nscript-solution</PackageProjectUrl>
    <Copyright>geblab.com</Copyright>
    <Title>A avalonia ui utils library</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <Company>geblab</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
