<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--Public AOT-->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!--<NoWarn>IL2057;IL2026;IL2104;IL3053</NoWarn>-->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CherylCrossTest\CherylCrossTest.csproj" />
    </ItemGroup>
</Project>
