[program:frpc]
# 项目根目录
directory=D:\tools\frp
# 启动执行命令
command=D:\tools\frp\frpc.exe
stderr_logfile=D:\tools\frp\frp_stderr.log
stdout_logfile=D:\tools\frp\frp_stdout.log
arguments=

; [program:frpctmp]
; # 项目根目录
; directory=D:\tools\frp_tmp
; # 启动执行命令
; command=D:\tools\frp_tmp\frpc_tmp.exe
; stderr_logfile=D:\tools\frp_tmp\frp_stderr.log
; stdout_logfile=D:\tools\frp_tmp\frp_stdout.log
; arguments=
